<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="ico" href="favicon.ico">
</head>
<style>
nav {
	border-bottom: 2px solid #000000;
	padding-bottom: 1px;
	width: 500px;
	margin: auto;
	padding-bottom: 20px;
	text-align: center;
	word-spacing: 2em;
	font-family: 'Courier New', monospace;
}

.gif {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  height: 25%
}

p{	color: black;
	text-align: center;
}
	
h6{ 
   padding: 5px;
   text-align: center;
   font-family: 'Courier New', monospace;
   }

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}   

.pile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  margin-top: 80px;
  width: 40%;
}

</style>
<body>
<header>
<img src="3dgifmaker74807.gif" alt="gif a" class="gif"
	width="25px"
	height="100px" >
<p style="font-family: 'Courier New', monospace; font-size:200%;">ALL EARTH CLUB</p>
</header>
<nav>
<a href="Individual Project 1.html">Home</a> <a href="Individual Project 1 Shop.html">Shop</a> <a href="Individual Project 1 About us.html">About</a>
</nav>

<img src="456.png" alt="pile" class="pile"
	width="698"
	height="698" >
<footer>
<h6> ALL EARTH CLUB @2022-23-24-25 </h6>
</footer>
</body>
</html>