<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="ico" href="favicon.ico">
</head>
<style>

.gif {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  height: 25%;
}

.navback {
  border-bottom: 2px solid #000000;
	padding-bottom: 1px;
	width: 500px;
	margin: auto;
	padding-bottom: 20px;
	text-align: center;
	font-family: 'Courier New', monospace;
}

p{	
  color: black;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.comment {
  margin-left: 30px;
  margin-right: 30px;
	}

</style>
<body>
<header>
<img src="3dgifmaker74807.gif" alt="gif a" class="gif"
	width="25px"
	height="100px" >
	
<p style="font-family: 'Courier New', monospace; font-size:200%;">ALL EARTH CLUB</p>

<nav class="navback"> 
<a href="Individual Project 1.html">Back</a>
</nav>

</header>
<section>
<h2 style="font-family: 'Courier New', monospace; text-align: center;"> Shop Our Selections</h2>

<div class="row">
	<div class="column">
	<img src="levi-jeans.jpg" alt="levi" width= 490px; height= 488px;>
		<ul style="list-style-type:none;" class="comment">
			<li>90s EDWIN 503 Japan Denim (acid wash)</li>
			<li>Size: 35x32</li>
			<li><h3>$100</h3></li>
		</ul>
	</div>
	<div class="column">
	<img src="sweater.jpg" alt="sweater" width= 490px; height= 487.7px;>
		<ul style="list-style-type:none;" class="comment">
			<li>PREPRI In Bloom Studio</li>
			<li>Size: M</li>
			<li><h3>$55</h3></li>
		</ul>
	</div>
	<div class="column">
	<img src="jap-denim.jpg" alt="jap-denim" width= 490px; height= 489.3px;>
		<ul style="list-style-type:none;" class="comment">
			<li>Vintage Levi's 551 Selevedge Jeans</li>
			<li>Size: 36x34</li>
			<li><h3>$90</h3></li>
		</ul>
	</div>
</div>

</section>
<footer>

</footer>
</body>
</html>