<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="ico" href="favicon.ico">
</head>
<style>

.gif {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  height: 25%;
  
}

.p1{	
	color: black;
	text-align: center;
}

nav {
 float: left;
  padding: 20px;
  width: 30%;
  height: 300px; 
  border-right: 2px solid #000000;
  
  }

article {
  float: right;
  width: 65%;
  height: 300px;
  padding-left: 10px;
  margin-bottom: 50px;
}

footer {
  
}   
	
</style>
<body>
<header>
<img src="3dgifmaker74807.gif" alt="gif a" class="gif"
	width="100"
	height="180" >

<p style="font-family: 'Courier New', monospace; font-size:200%;" class="p1">ALL EARTH CLUB</p>
</header>
<section>

	<nav> 
		<h2 style="font-family: 'Courier New', monospace;"> Problem </h2>
	
			<p style="font-family: 'Courier New', monospace;"> The problem we are facing is the unsustainable practices of major fashion brands, from mass-productions of poorly made materials 
		From using hazardous chemicals, to carbon emissions, to mircoplastics </p>
	</nav>
	
	<article>
		<h1 style="font-family: 'Courier New', monospace;">Our Goal</h1>
		
			<p style="font-family: 'Courier New', monospace;">The objective of this website is to bring forth on buying second-hand clothing to eliminate unsustainable practices of big fashion brands. 
			We want people to do more sustainable practices to better the earth in a fashionably way</p>
	</article>
	
</section>

<footer>

</footer>

</body>
</html>